C:\Users\danya\source\repos\Task12\Task12\obj\Debug\net8.0\Task12.csproj.AssemblyReference.cache
C:\Users\danya\source\repos\Task12\Task12\obj\Debug\net8.0\Task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danya\source\repos\Task12\Task12\obj\Debug\net8.0\Task12.AssemblyInfoInputs.cache
C:\Users\danya\source\repos\Task12\Task12\obj\Debug\net8.0\Task12.AssemblyInfo.cs
C:\Users\danya\source\repos\Task12\Task12\obj\Debug\net8.0\Task12.csproj.CoreCompileInputs.cache
C:\Users\danya\source\repos\Task12\Task12\bin\Debug\net8.0\Task12.exe
C:\Users\danya\source\repos\Task12\Task12\bin\Debug\net8.0\Task12.deps.json
C:\Users\danya\source\repos\Task12\Task12\bin\Debug\net8.0\Task12.runtimeconfig.json
C:\Users\danya\source\repos\Task12\Task12\bin\Debug\net8.0\Task12.dll
C:\Users\danya\source\repos\Task12\Task12\bin\Debug\net8.0\Task12.pdb
C:\Users\danya\source\repos\Task12\Task12\bin\Debug\net8.0\Heap.dll
C:\Users\danya\source\repos\Task12\Task12\bin\Debug\net8.0\Task11.dll
C:\Users\danya\source\repos\Task12\Task12\bin\Debug\net8.0\Heap.pdb
C:\Users\danya\source\repos\Task12\Task12\bin\Debug\net8.0\Task11.pdb
C:\Users\danya\source\repos\Task12\Task12\obj\Debug\net8.0\Task12.csproj.Up2Date
C:\Users\danya\source\repos\Task12\Task12\obj\Debug\net8.0\Task12.dll
C:\Users\danya\source\repos\Task12\Task12\obj\Debug\net8.0\refint\Task12.dll
C:\Users\danya\source\repos\Task12\Task12\obj\Debug\net8.0\Task12.pdb
C:\Users\danya\source\repos\Task12\Task12\obj\Debug\net8.0\Task12.genruntimeconfig.cache
C:\Users\danya\source\repos\Task12\Task12\obj\Debug\net8.0\ref\Task12.dll
