C:\Users\danya\source\repos\Task15\Task15\obj\Debug\net8.0\Task15.csproj.AssemblyReference.cache
C:\Users\danya\source\repos\Task15\Task15\obj\Debug\net8.0\Task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danya\source\repos\Task15\Task15\obj\Debug\net8.0\Task15.AssemblyInfoInputs.cache
C:\Users\danya\source\repos\Task15\Task15\obj\Debug\net8.0\Task15.AssemblyInfo.cs
C:\Users\danya\source\repos\Task15\Task15\obj\Debug\net8.0\Task15.csproj.CoreCompileInputs.cache
C:\Users\danya\source\repos\Task15\Task15\bin\Debug\net8.0\Task15.exe
C:\Users\danya\source\repos\Task15\Task15\bin\Debug\net8.0\Task15.deps.json
C:\Users\danya\source\repos\Task15\Task15\bin\Debug\net8.0\Task15.runtimeconfig.json
C:\Users\danya\source\repos\Task15\Task15\bin\Debug\net8.0\Task15.dll
C:\Users\danya\source\repos\Task15\Task15\bin\Debug\net8.0\Task15.pdb
C:\Users\danya\source\repos\Task15\Task15\bin\Debug\net8.0\Task14.dll
C:\Users\danya\source\repos\Task15\Task15\bin\Debug\net8.0\Task14.pdb
C:\Users\danya\source\repos\Task15\Task15\obj\Debug\net8.0\Task15.csproj.Up2Date
C:\Users\danya\source\repos\Task15\Task15\obj\Debug\net8.0\Task15.dll
C:\Users\danya\source\repos\Task15\Task15\obj\Debug\net8.0\refint\Task15.dll
C:\Users\danya\source\repos\Task15\Task15\obj\Debug\net8.0\Task15.pdb
C:\Users\danya\source\repos\Task15\Task15\obj\Debug\net8.0\Task15.genruntimeconfig.cache
C:\Users\danya\source\repos\Task15\Task15\obj\Debug\net8.0\ref\Task15.dll
