C:\Users\danya\source\repos\Task11\Task11\obj\Debug\net8.0\Task11.csproj.AssemblyReference.cache
C:\Users\danya\source\repos\Task11\Task11\obj\Debug\net8.0\Task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danya\source\repos\Task11\Task11\obj\Debug\net8.0\Task11.AssemblyInfoInputs.cache
C:\Users\danya\source\repos\Task11\Task11\obj\Debug\net8.0\Task11.AssemblyInfo.cs
C:\Users\danya\source\repos\Task11\Task11\obj\Debug\net8.0\Task11.csproj.CoreCompileInputs.cache
C:\Users\danya\source\repos\Task11\Task11\bin\Debug\net8.0\Task11.exe
C:\Users\danya\source\repos\Task11\Task11\bin\Debug\net8.0\Task11.deps.json
C:\Users\danya\source\repos\Task11\Task11\bin\Debug\net8.0\Task11.runtimeconfig.json
C:\Users\danya\source\repos\Task11\Task11\bin\Debug\net8.0\Task11.dll
C:\Users\danya\source\repos\Task11\Task11\bin\Debug\net8.0\Task11.pdb
C:\Users\danya\source\repos\Task11\Task11\bin\Debug\net8.0\Heap.dll
C:\Users\danya\source\repos\Task11\Task11\bin\Debug\net8.0\Heap.pdb
C:\Users\danya\source\repos\Task11\Task11\obj\Debug\net8.0\Task11.csproj.Up2Date
C:\Users\danya\source\repos\Task11\Task11\obj\Debug\net8.0\Task11.dll
C:\Users\danya\source\repos\Task11\Task11\obj\Debug\net8.0\refint\Task11.dll
C:\Users\danya\source\repos\Task11\Task11\obj\Debug\net8.0\Task11.pdb
C:\Users\danya\source\repos\Task11\Task11\obj\Debug\net8.0\Task11.genruntimeconfig.cache
C:\Users\danya\source\repos\Task11\Task11\obj\Debug\net8.0\ref\Task11.dll
